# BaseMvp

./: README.md  build.gradle  config.gradle  gradle.properties  hkt.jks  hkt.jks.old  hong.jks  settings.gradle  tcc.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basemvp/hong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottile_head.json
app/src/main/java/com/basemvp/hong/: ActivityManager.java  App.java  MainActivity.java
app/src/main/java/com/basemvp/hong/adapter/: BaseRecycleViewAdapter.java  HomeAdapter.java  MyFragmentStateAdapter.java
app/src/main/java/com/basemvp/hong/common/: AppInfo.java  Constants.java  IConstant.java  IntentExtra.java  WEB_URL.java
app/src/main/java/com/basemvp/hong/mvp/contract/: BaseContract.java  DetailsContract.java
app/src/main/java/com/basemvp/hong/mvp/model/: BaseModel.java  DetailsModel.java  DetaisModel.java  HomeModel.java
app/src/main/java/com/basemvp/hong/mvp/model/entity/: HomeEntity.java  MarketItemEntity.java  NewsListEntity.java  Result.java  StrategyListEntity.java  TabEntity.java  VersionEntity.java
app/src/main/java/com/basemvp/hong/mvp/presenter/: BasePresenter.java  DetailsPresenter.java  IndexPresenter.java  RequestPresenter.java
app/src/main/java/com/basemvp/hong/mvp/presenter/impl/: IPresenter.java  IRequestDataPresenter.java
app/src/main/java/com/basemvp/hong/mvp/view/: IBaseView.java  IRequestDataView.java  ISwipeRefreshView.java
app/src/main/java/com/basemvp/hong/request/: ApiDns.java  ApiException.java  ApiRetrofit.java  ApiService.java  BaseObserver.java  HttpLogInterceptor.java  RequestBodyUtil.java  RequestUtils.java  Result.java  ResultException.java  RxTransformer.java  SignInterceptor.java
app/src/main/java/com/basemvp/hong/ui/: MainActivity.java
app/src/main/java/com/basemvp/hong/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerListViewActivity.java  BaseRecyclerListViewFragment.java  BaseToolBarActivity.java  BaseWebActivity.java  RxAppCompatActivity.java  RxFragment.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java
app/src/main/java/com/basemvp/hong/ui/base/internal/: FConfig.java
app/src/main/java/com/basemvp/hong/ui/fragment/: TestFragment.java
app/src/main/java/com/basemvp/hong/ui/home/: DetailActivity.java  HomeActivity.java  NewsListActivity.java  SwipeTestActivity.java
app/src/main/java/com/basemvp/hong/ui/main/: MainHomeFragment.java  MainMineFragment.java  MainProjectFragment.java  MainSquareFragment.java
app/src/main/java/com/basemvp/hong/ui/start/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/basemvp/hong/utils/: AppUtil.java  DESUtil.java  DialogUtils.java  EncryptUtils.java  NotificationCenter.java  ScreenUtils.java  ToastUtils.java  TypeUtil.java  XLog.java
app/src/main/java/com/basemvp/hong/widget/: DesginLottieHeadRefresh.java
app/src/main/res/anim/: alpha_exit.xml  alpha_in.xml  alpha_show.xml  animation_view.xml  progress.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: dialog_corner_black_trans.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_main.xml  activity_news.xml  activity_refresh_listview.xml  activity_splash.xml  activity_swipe_test.xml  activity_test.xml  base_activity.xml  dialog_custom_progress.xml  dialog_toast.xml  fragment_home.xml  fragment_mine.xml  item_news_list.xml  layout_list_empty_view.xml  layout_toolbar.xml  layout_web_error_pager.xml  list_empty_view.xml  loading_lottie.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basemvp/hong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
